name=NAU7802 2CH
version=1.0.5
author=SparkFun Electronics, Kenneract
maintainer=Kenneract
sentence=Library to control the 24-bit NAU7802 ADC.
paragraph=The NAU7802 is a 2-channel 24-bit ADC with an I2C interface. While commonly used for load cells, it is perfectly capable of functioning as a standard ADC. This is a modified SparkFun library intended for just this; using the NAU7802 for general signals.
category=Sensors
url=https://github.com/Kenneract/NAU7802_Arduino_2CH/tree/master
architectures=*
